<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net4.5.2;net4.8</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<LangVersion>6</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Description>WPF helpers and utilities such as:
Converter, Markup-extension (more in the future)
See: https://github.com/barakbbn/WpfMartHelp

Please send feedback, questions, suggestions</Description>
		<PackageProjectUrl>github.com/barakbbn/WpfMart</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>github.com/barakbbn/WpfMart</RepositoryUrl>
		<PackageTags>WPF;ValueConverter;MarkupExtnsion</PackageTags>
		<PackageReleaseNotes>Targeting .Net Core 3, .Net 4.8, .Net 4.5.2</PackageReleaseNotes>
		<Authors>barakbbn</Authors>
		<Company>-</Company>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
