<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net4.5.2;net4.8</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<IsPackable>false</IsPackable>
		<UseWPF>true</UseWPF>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WpfMart\WpfMart.csproj" />
	</ItemGroup>

</Project>
