<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net4.8</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	    <StartupObject>WpfMartSamples.App</StartupObject>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WpfMart\WpfMart.csproj" />
	</ItemGroup>
</Project>
